service/CrossText.Service/TeletextStructure.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TeletextStructure"
    targetNamespace="http://tempuri.org/TeletextStructure.xsd"
    elementFormDefault="qualified"
    xmlns="http://tempuri.org/TeletextStructure.xsd"
    xmlns:mstns="http://tempuri.org/TeletextStructure.xsd"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
  <xs:element name="TeletextStructure">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MenuStructure" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MenuStructure">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SiteNumber" />
        <xs:element ref="Title" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SiteNumber" type="xs:integer" />
  <xs:element name="Title" type="xs:string" />
</xs:schema>
